\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acknowledgments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fixed Voltage Data and Figures}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed voltage at $V=104\pm 1 V$, with steps of voltage from a minimum Amps of $0.66 A$ and a maximum of $1.91 A$. Trevor's and Pratham's D refers to their measured diameter values, respectively. Average radius is calculated by taking the average of the two measured values from me and Pratham, dividing the value by 2 (diameter $\to $ radius), and then converting that average radius value to meters. Uncertainty of these values is discussed in the following section.}}{3}{}\protected@file@percent }
\newlabel{t:FixV}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverse of radius $\frac  {1}{R}$ vs. applied current $A$. 1/R is calculated as 1 over the Average Radius values reported in Table \ref {t:FixV}.}}{3}{}\protected@file@percent }
\newlabel{f:FixV}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fixed Amps Data and Figures}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fixed Amps at $A = 1.02\pm 0.01 A$, with steps of voltage from a minimum Voltage of $84V$ and a maximum of $197V$. Trevor's and Pratham's D refers to their measured diameter values, respectively. The Average Radius Values and Uncertainties here are identical to the values calculated Table \ref {t:FixV}. See the next section for uncertainty discussions.}}{4}{}\protected@file@percent }
\newlabel{t:FixA}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radius $R$ vs. applied beam voltage $V$}}{4}{}\protected@file@percent }
\newlabel{f:FixA}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Other Calculations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Average Radius Error Propagation}{5}{}\protected@file@percent }
\newlabel{sec:RadiusErr}{{B.1}{5}{}{}{}}
\newlabel{e:R_calculation}{{1}{5}{}{}{}}
\newlabel{e:R_bar_err_exp}{{2}{5}{}{}{}}
\newlabel{e:R_err_Dt}{{3}{5}{}{}{}}
\newlabel{e:R_err_Dp}{{4}{5}{}{}{}}
\newlabel{v:R_bar_err}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Error Propagation in 1/R}{5}{}\protected@file@percent }
\newlabel{sec:InvRadiusError}{{B.2}{5}{}{}{}}
\newlabel{e:R_inv_err}{{6}{5}{}{}{}}
\newlabel{e:R_bar_inverse_err}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Hemholtz Coil Current Error Propagation - Fixed Voltage}{6}{}\protected@file@percent }
\newlabel{sec:FixedVoltageErr}{{B.3}{6}{}{}{}}
\newlabel{e:em_derive_FixV}{{8}{6}{}{}{}}
\newlabel{e:FixV_err}{{9}{6}{}{}{}}
\newlabel{e:FixV_err_alpha}{{10}{6}{}{}{}}
\newlabel{e:FixV_err_V}{{11}{6}{}{}{}}
\newlabel{e:Fix_err_r}{{12}{6}{}{}{}}
\newlabel{v:FixV_err}{{13}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Beam Voltage Error Propagation - Fixed Amps}{7}{}\protected@file@percent }
\newlabel{sec:FixedAmpsErr}{{B.4}{7}{}{}{}}
\newlabel{e:em_derive_FixA}{{14}{7}{}{}{}}
\newlabel{e:FixA_err}{{15}{7}{}{}{}}
\newlabel{e:FixA_err_beta}{{16}{7}{}{}{}}
\newlabel{e:FixA_err_Ic}{{17}{7}{}{}{}}
\newlabel{e:FixA_err_r}{{18}{7}{}{}{}}
\newlabel{v:FixA_err}{{19}{7}{}{}{}}
\gdef \@abspage@last{7}
