\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Theory}{1}{}\protected@file@percent }
\newlabel{e:Lorentz}{{1}{1}{}{}{}}
\newlabel{e:N2L_e_over_m}{{2}{1}{}{}{}}
\newlabel{e:Helmholtz_field}{{3}{2}{}{}{}}
\newlabel{e:em_full_expr}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dependence on Current}{2}{}\protected@file@percent }
\newlabel{e:FixV_dep}{{5}{2}{}{}{}}
\newlabel{e:FixV_alpha}{{6}{2}{}{}{}}
\newlabel{e:FixV_linear}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependence on Voltage}{3}{}\protected@file@percent }
\newlabel{e:FixA_dep}{{8}{3}{}{}{}}
\newlabel{e:FixA_beta}{{9}{3}{}{}{}}
\newlabel{e:FixA_linear}{{10}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Apparatus}}{4}{}\protected@file@percent }
\newlabel{f:EOM_Apparatus}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependence on Current}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependence on Voltage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acknowledgments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}References}{5}{}\protected@file@percent }
\newlabel{ref:MANUEL}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fixed Voltage Data and Figures}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed voltage at $V=104\pm 1 V$, with steps of voltage from a minimum Amps of $0.66 A$ and a maximum of $1.91 A$. Trevor's and Pratham's D refers to their measured diameter values, respectively. Average radius is calculated by taking the average of the two measured values from me and Pratham, dividing the value by 2 (diameter $\to $ radius), and then converting that average radius value to meters. Uncertainty of these values is discussed in the following section.}}{6}{}\protected@file@percent }
\newlabel{t:FixV}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverse of radius $\frac  {1}{R}$ vs. applied current $A$. 1/R is calculated as 1 over the Average Radius values reported in Table \ref {t:FixV}.}}{6}{}\protected@file@percent }
\newlabel{f:FixV}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fixed Amps Data and Figures}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fixed Amps at $A = 1.02\pm 0.01 A$, with steps of voltage from a minimum Voltage of $84V$ and a maximum of $197V$. Trevor's and Pratham's D refers to their measured diameter values, respectively. The Average Radius Values and Uncertainties here are identical to the values calculated Table \ref {t:FixV}. See the next section for uncertainty discussions.}}{7}{}\protected@file@percent }
\newlabel{t:FixA}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radius $R$ vs. applied beam voltage $V$}}{7}{}\protected@file@percent }
\newlabel{f:FixA}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Other Calculations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Average Radius Error Propagation}{8}{}\protected@file@percent }
\newlabel{sec:RadiusErr}{{B.1}{8}{}{}{}}
\newlabel{e:R_calculation}{{11}{8}{}{}{}}
\newlabel{e:R_bar_err_exp}{{12}{8}{}{}{}}
\newlabel{e:R_err_Dt}{{13}{8}{}{}{}}
\newlabel{e:R_err_Dp}{{14}{8}{}{}{}}
\newlabel{v:R_bar_err}{{15}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Error Propagation in 1/R}{8}{}\protected@file@percent }
\newlabel{sec:InvRadiusError}{{B.2}{8}{}{}{}}
\newlabel{e:R_inv_err}{{16}{8}{}{}{}}
\newlabel{e:R_bar_inverse_err}{{17}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Error Propagation in Dependence on Current}{9}{}\protected@file@percent }
\newlabel{sec:FixedVoltageErr}{{B.3}{9}{}{}{}}
\newlabel{e:em_derive_FixV}{{18}{9}{}{}{}}
\newlabel{e:FixV_err}{{19}{9}{}{}{}}
\newlabel{e:FixV_err_alpha}{{20}{9}{}{}{}}
\newlabel{e:FixV_err_V}{{21}{9}{}{}{}}
\newlabel{e:Fix_err_r}{{22}{9}{}{}{}}
\newlabel{v:FixV_err}{{23}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Error Propagation in Dependence on Voltage}{10}{}\protected@file@percent }
\newlabel{sec:FixedAmpsErr}{{B.4}{10}{}{}{}}
\newlabel{e:em_derive_FixA}{{24}{10}{}{}{}}
\newlabel{e:FixA_err}{{25}{10}{}{}{}}
\newlabel{e:FixA_err_beta}{{26}{10}{}{}{}}
\newlabel{e:FixA_err_Ic}{{27}{10}{}{}{}}
\newlabel{e:FixA_err_r}{{28}{10}{}{}{}}
\newlabel{v:FixA_err}{{29}{10}{}{}{}}
\gdef \@abspage@last{10}
