\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Damped Oscillator}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Apparatus of Damped Oscillator section from the LCR Lab Manual \ref {ref:MANUEL}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LCR_Apparatus_1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resonant Circuit}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental Apparatus of Resonant Circuit section from the LCR Lab Manual \ref {ref:MANUEL}}}{3}{}\protected@file@percent }
\newlabel{fig:LCR_Apparatus_2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acknowledgments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}References}{4}{}\protected@file@percent }
\newlabel{ref:MANUEL}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Damped Oscillator}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trial data generated from Logger Pro, presented in Figure \ref {fig:D1_022C_0R}. This data will be referred to as 'Trial 1's data'.}}{5}{}\protected@file@percent }
\newlabel{tab:damped_trial_1}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trial data generated from Logger Pro, presented in Figure \ref {fig:D2_47C_0R}. This data will be referred to as 'Trial 2's data'.}}{5}{}\protected@file@percent }
\newlabel{tab:damped_trial_2}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trial data generated from Logger Pro, presented in Figure \ref {fig:D3_47C_100R}. This data will be referred to as 'Trial 1's data'.}}{5}{}\protected@file@percent }
\newlabel{tab:damped_trial_3}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trial data generated from Logger Pro, presented in Figure \ref {fig:D4_47C_500R}. This data will be referred to as 'Trial 1's data'.}}{6}{}\protected@file@percent }
\newlabel{tab:damped_trial_4}{{4}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Trial data generated from Logger Pro, presented in Figure \ref {fig:D5_47C_1000R}. This data will be referred to as 'Trial 1's data'.}}{6}{}\protected@file@percent }
\newlabel{tab:damped_trial_5}{{5}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Trial data generated from Logger Pro, presented in Figure \ref {fig:D6_47C_2000R}. This data will be referred to as 'Trial 1's data'.}}{6}{}\protected@file@percent }
\newlabel{tab:damped_trial_6}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Damped Oscillator plot using Logger Pro of the charge stored in a capacitor inside a circuit with a 0.022 $\mu $ F capacitor and no resistor. The capacitor was measured to have a capacitance of $0.022\pm 0.001\mu $ F. There is also an $86.6\pm 0.1$mH inductor in the circuit.}}{6}{}\protected@file@percent }
\newlabel{fig:D1_022C_0R}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Damped Oscillator plot using Logger Pro of the charge stored in a capacitor inside a circuit with a 0.47 $\mu $ F capacitor and no resistor. The capacitor was measured to have a capacitance of $0.47\pm 0.01\mu $ F. There is also an $86.6\pm 0.1$mH inductor in the circuit.}}{7}{}\protected@file@percent }
\newlabel{fig:D2_47C_0R}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Damped Oscillator plot using Logger Pro of the charge stored in a capacitor inside a circuit with a 0.47 $\mu $ F capacitor and a 100$\Omega $ resistor. The capacitor was measured to have a capacitance of $0.47\pm 0.01\mu $ F, and the resistor was measured to have a resistance of $99.1\pm 0.1\Omega $. There is also an $86.6\pm 0.1$mH inductor in the circuit.}}{7}{}\protected@file@percent }
\newlabel{fig:D3_47C_100R}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Damped Oscillator plot using Logger Pro of the charge stored in a capacitor inside a circuit with a 0.47 $\mu $ F capacitor and a 500$\Omega $ resistor. The capacitor was measured to have a capacitance of $0.47\pm 0.01\mu $ F, and the resistor was measured to have a resistance of $492.5\pm 0.1\Omega $. This resistor was created by combining two resistors in parallel, measuring $0.99\pm 0.01\text  {k}\Omega $ and $0.98\pm 0.01\text  {k}\Omega $, respectively. There is also an $86.6\pm 0.1$mH inductor in the circuit.}}{8}{}\protected@file@percent }
\newlabel{fig:D4_47C_500R}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Damped Oscillator plot using Logger Pro of the charge stored in a capacitor inside a circuit with a 0.47 $\mu $ F capacitor and a 1 k$\Omega $ resistor. The capacitor was measured to have a capacitance of $0.47\pm 0.01\mu $ F, and the resistor was measured to have a resistance of $0.99\pm 0.01\text  {k}\Omega $. There is also an $86.6\pm 0.1$mH inductor in the circuit.}}{8}{}\protected@file@percent }
\newlabel{fig:D5_47C_1000R}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Damped Oscillator plot using Logger Pro of the charge stored in a capacitor inside a circuit with a 0.47 $\mu $ F capacitor and a 1 k$\Omega $ resistor. The capacitor was measured to have a capacitance of $0.47\pm 0.01\mu $ F, and the resistor was measured to have a resistance of $1.97\pm 0.02\text  {k}\Omega $. This resistor was created by combining two resistors in series, measuring $0.99\pm 0.01\text  {k}\Omega $ and $0.98\pm 0.01\text  {k}\Omega $, respectively. There is also an $86.6\pm 0.1$mH inductor in the circuit.}}{9}{}\protected@file@percent }
\newlabel{fig:D6_47C_2000R}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Resonant Circuit}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frequency vs. Vpp and Gain with uncertainties. Gain and its uncertainty is calculated by dividing the corresponding Vpp values by 16, the input voltage from the function generator. }}{10}{}\protected@file@percent }
\newlabel{tab:gain_freq}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of Gain vs. Frequency from the above table (Table \ref {tab:gain_freq}). Non-linear fit was made using Origin, and the fitting equation along with its parameters are explained in the Theory section of this paper.}}{11}{}\protected@file@percent }
\newlabel{fig:origin}{{9}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}General Data}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resistance values and their labels used in the appendix.}}{12}{}\protected@file@percent }
\newlabel{tab:resistance_values}{{8}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The inductance (L) is different from the tabulated L values in tables from the previous section. It was calculated by dividing the measured value (in $mH$) by 1000 to get a value in $H$. The capacitance values were determined by dividing the measured values by $10^6$ to get values in terms of $F$. These unit conversions are simple and easy to verbally understand, so they are omitted in this paper. These conversions were made to allow time to be represented in seconds.}}{12}{}\protected@file@percent }
\newlabel{tab:other_measured_values}{{9}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Other Calculations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}General Resistance Calculations and Error}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}100 Ohm Resistor}{12}{}\protected@file@percent }
\newlabel{subsub:100R}{{C.1.1}{12}{}{}{}}
\newlabel{eq:100R_w_Inductor}{{1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}500 Ohm Resistor}{13}{}\protected@file@percent }
\newlabel{subsub:500R}{{C.1.2}{13}{}{}{}}
\newlabel{eq:500R_w_Inductor}{{2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}1000 Ohm Resistor}{13}{}\protected@file@percent }
\newlabel{subsub:1000R_nofunc}{{C.1.3}{13}{}{}{}}
\newlabel{eq:1000R_w_Inductor}{{3}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4}2000 Ohm Resistor}{13}{}\protected@file@percent }
\newlabel{subsub:2000R}{{C.1.4}{13}{}{}{}}
\newlabel{eq:2000R_w_Inductor}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.5}1000 Ohm Resistor with Function Generator}{14}{}\protected@file@percent }
\newlabel{subsub:1000R_func}{{C.1.5}{14}{}{}{}}
\newlabel{eq:1000R_w_Inductor_and_Generator}{{5}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Damped Oscillator}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Generally Useful Expressions}{15}{}\protected@file@percent }
\newlabel{eq:omega_prime}{{6}{15}{}{}{}}
\newlabel{eq:omega_prime_error}{{7}{15}{}{}{}}
\newlabel{eq:omega_prime_error_fullexpr}{{8}{15}{}{}{}}
\newlabel{eq:tau}{{9}{15}{}{}{}}
\newlabel{eq:tau_error}{{10}{15}{}{}{}}
\newlabel{eq:tau_error_fullexpr}{{11}{15}{}{}{}}
\newlabel{eq:xi}{{12}{16}{}{}{}}
\newlabel{eq:xi_error}{{13}{16}{}{}{}}
\newlabel{ep:xi_error_fullexpr}{{14}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Setup/Trial 1}{16}{}\protected@file@percent }
\newlabel{num:omega_prime_trial_one}{{15}{16}{}{}{}}
\newlabel{num:tau_trial_one}{{16}{16}{}{}{}}
\newlabel{num:xi_trial_one}{{17}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Setup/Trial 2}{16}{}\protected@file@percent }
\newlabel{num:omega_prime_trial_two}{{18}{16}{}{}{}}
\newlabel{num:tau_trial_two}{{19}{16}{}{}{}}
\newlabel{num:xi_trial_two}{{20}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.4}Setup/Trial 3}{16}{}\protected@file@percent }
\newlabel{num:omega_prime_trial_three}{{21}{17}{}{}{}}
\newlabel{num:tau_trial_three}{{22}{17}{}{}{}}
\newlabel{num:xi_trial_three}{{23}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.5}Setup/Trial 4}{17}{}\protected@file@percent }
\newlabel{num:omega_prime_trial_four}{{24}{17}{}{}{}}
\newlabel{num:tau_trial_four}{{25}{17}{}{}{}}
\newlabel{num:xi_trial_four}{{26}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.6}Setup/Trial 5}{17}{}\protected@file@percent }
\newlabel{num:tau_trial_five}{{27}{17}{}{}{}}
\newlabel{num:xi_trial_five}{{28}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.7}Setup/Trial 6}{17}{}\protected@file@percent }
\newlabel{num:tau_trial_six}{{29}{17}{}{}{}}
\newlabel{num:xi_trial_six}{{30}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Resonant Circuit}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Generally Useful Expressions}{18}{}\protected@file@percent }
\newlabel{eq:omega_R}{{31}{18}{}{}{}}
\newlabel{eq:omega_R_error}{{32}{18}{}{}{}}
\newlabel{eq:omega_R_error_fullexpr}{{33}{18}{}{}{}}
\newlabel{num:omega_R}{{34}{18}{}{}{}}
\newlabel{eq:Q}{{35}{18}{}{}{}}
\newlabel{eq:Q_error}{{36}{18}{}{}{}}
\newlabel{eq:Q_error_fullexpr}{{37}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Calculations of Charge without Function Generator Resistance}{19}{}\protected@file@percent }
\newlabel{subsub:nofunc}{{C.3.2}{19}{}{}{}}
\newlabel{num:Q_nofunc}{{38}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3}Calculations of Charge with Function Generator Resistance}{19}{}\protected@file@percent }
\newlabel{subsub:func}{{C.3.3}{19}{}{}{}}
\newlabel{num:Q_func}{{39}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Python Code for Calculations}{20}{}\protected@file@percent }
\gdef \@abspage@last{25}
