\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Damped Oscillator}{2}{}\protected@file@percent }
\newlabel{eq:diffeq_unforced}{{1}{3}{}{}{}}
\newlabel{eq:diffeq_unforced_solved}{{2}{3}{}{}{}}
\newlabel{eq:diffeq_unforced_solved_with_V}{{4}{3}{}{}{}}
\newlabel{eq:xi_non_app}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resonant Circuit (Forced Oscillator)}{3}{}\protected@file@percent }
\newlabel{eq:omega_R_base}{{6}{3}{}{}{}}
\newlabel{eq:diffeq_forced}{{7}{4}{}{}{}}
\newlabel{eq:diffeq_forced_solved}{{8}{4}{}{}{}}
\newlabel{eq:current_amp}{{9}{4}{}{}{}}
\newlabel{eq:D}{{10}{4}{}{}{}}
\newlabel{eq:maximum_current_amp}{{11}{4}{}{}{}}
\newlabel{eq:Gain}{{12}{4}{}{}{}}
\newlabel{eq:Q_expressions}{{13}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Damped Oscillator}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Apparatus of Damped Oscillator section from the LCR Manual \ref {ref:MANUEL}}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LCR_Apparatus_1}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resonant Circuit}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental Apparatus of Resonant Circuit section from the LCR Manual \ref {ref:MANUEL}}}{7}{}\protected@file@percent }
\newlabel{fig:LCR_Apparatus_2}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Damped Oscillator}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resonant Circuit}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acknowledgments}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}References}{11}{}\protected@file@percent }
\newlabel{ref:MANUEL}{{1}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Damped Oscillator}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trial data generated from Logger Pro, presented in Figure \ref {fig:D1_022C_0R}. This data will be referred to as 'Trial 1's data'.}}{12}{}\protected@file@percent }
\newlabel{tab:damped_trial_1}{{1}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trial data generated from Logger Pro, presented in Figure \ref {fig:D2_47C_0R}. This data will be referred to as 'Trial 2's data'.}}{12}{}\protected@file@percent }
\newlabel{tab:damped_trial_2}{{2}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trial data generated from Logger Pro, presented in Figure \ref {fig:D3_47C_100R}. This data will be referred to as 'Trial 3's data'.}}{12}{}\protected@file@percent }
\newlabel{tab:damped_trial_3}{{3}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trial data generated from Logger Pro, presented in Figure \ref {fig:D4_47C_500R}. This data will be referred to as 'Trial 4's data'.}}{13}{}\protected@file@percent }
\newlabel{tab:damped_trial_4}{{4}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Trial data generated from Logger Pro, presented in Figure \ref {fig:D5_47C_1000R}. This data will be referred to as 'Trial 5's data'.}}{13}{}\protected@file@percent }
\newlabel{tab:damped_trial_5}{{5}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Trial data generated from Logger Pro, presented in Figure \ref {fig:D6_47C_2000R}. This data will be referred to as 'Trial 6's data'.}}{13}{}\protected@file@percent }
\newlabel{tab:damped_trial_6}{{6}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Damped Oscillator plot using Logger Pro of the charge stored in a capacitor inside a circuit with a 0.022 $\mu $ F capacitor and no resistor. The capacitor was measured to have a capacitance of $0.022\pm 0.001\mu $ F. There is also an $86.6\pm 0.1$mH inductor in the circuit.}}{13}{}\protected@file@percent }
\newlabel{fig:D1_022C_0R}{{3}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Damped Oscillator plot using Logger Pro of the charge stored in a capacitor inside a circuit with a 0.47 $\mu $ F capacitor and no resistor. The capacitor was measured to have a capacitance of $0.47\pm 0.01\mu $ F. There is also an $86.6\pm 0.1$mH inductor in the circuit.}}{14}{}\protected@file@percent }
\newlabel{fig:D2_47C_0R}{{4}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Damped Oscillator plot using Logger Pro of the charge stored in a capacitor inside a circuit with a 0.47 $\mu $ F capacitor and a 100$\Omega $ resistor. The capacitor was measured to have a capacitance of $0.47\pm 0.01\mu $ F, and the resistor was measured to have a resistance of $99.1\pm 0.1\Omega $. There is also an $86.6\pm 0.1$mH inductor in the circuit.}}{14}{}\protected@file@percent }
\newlabel{fig:D3_47C_100R}{{5}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Damped Oscillator plot using Logger Pro of the charge stored in a capacitor inside a circuit with a 0.47 $\mu $ F capacitor and a 500$\Omega $ resistor. The capacitor was measured to have a capacitance of $0.47\pm 0.01\mu $ F, and the resistor was measured to have a resistance of $492.5\pm 0.1\Omega $. This resistor was created by combining two resistors in parallel, measuring $0.99\pm 0.01\text  {k}\Omega $ and $0.98\pm 0.01\text  {k}\Omega $, respectively. There is also an $86.6\pm 0.1$mH inductor in the circuit.}}{15}{}\protected@file@percent }
\newlabel{fig:D4_47C_500R}{{6}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Damped Oscillator plot using Logger Pro of the charge stored in a capacitor inside a circuit with a 0.47 $\mu $ F capacitor and a 1 k$\Omega $ resistor. The capacitor was measured to have a capacitance of $0.47\pm 0.01\mu $ F, and the resistor was measured to have a resistance of $0.99\pm 0.01\text  {k}\Omega $. There is also an $86.6\pm 0.1$mH inductor in the circuit.}}{15}{}\protected@file@percent }
\newlabel{fig:D5_47C_1000R}{{7}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Damped Oscillator plot using Logger Pro of the charge stored in a capacitor inside a circuit with a 0.47 $\mu $ F capacitor and a 1 k$\Omega $ resistor. The capacitor was measured to have a capacitance of $0.47\pm 0.01\mu $ F, and the resistor was measured to have a resistance of $1.97\pm 0.02\text  {k}\Omega $. This resistor was created by combining two resistors in series, measuring $0.99\pm 0.01\text  {k}\Omega $ and $0.98\pm 0.01\text  {k}\Omega $, respectively. There is also an $86.6\pm 0.1$mH inductor in the circuit.}}{16}{}\protected@file@percent }
\newlabel{fig:D6_47C_2000R}{{8}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Resonant Circuit}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frequency vs. Vpp and Gain with uncertainties. Gain and its uncertainty is calculated by dividing the corresponding Vpp values by 16, the input voltage from the function generator. }}{17}{}\protected@file@percent }
\newlabel{tab:gain_freq}{{7}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of Gain vs. Frequency from the above table (Table \ref {tab:gain_freq}). Non-linear fit was made using Origin, and the fitting equation along with its parameters are explained in the Theory section of this paper.}}{18}{}\protected@file@percent }
\newlabel{fig:origin}{{9}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}General Data}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resistance values and their labels used in the appendix.}}{19}{}\protected@file@percent }
\newlabel{tab:resistance_values}{{8}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The inductance (L) is different from the tabulated L values in tables from the previous section. It was calculated by dividing the measured value (in $mH$) by 1000 to get a value in $H$. The capacitance values were determined by dividing the measured values by $10^6$ to get values in terms of $F$. These unit conversions are simple and easy to verbally understand, so they are omitted in this paper. These conversions were made to allow time to be represented in seconds.}}{19}{}\protected@file@percent }
\newlabel{tab:other_measured_values}{{9}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Other Calculations}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}General Resistance Calculations and Error}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}100 Ohm Resistor}{19}{}\protected@file@percent }
\newlabel{subsub:100R}{{C.1.1}{19}{}{}{}}
\newlabel{eq:100R_w_Inductor}{{14}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}500 Ohm Resistor}{20}{}\protected@file@percent }
\newlabel{subsub:500R}{{C.1.2}{20}{}{}{}}
\newlabel{eq:500R_w_Inductor}{{15}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}1000 Ohm Resistor}{20}{}\protected@file@percent }
\newlabel{subsub:1000R_nofunc}{{C.1.3}{20}{}{}{}}
\newlabel{eq:1000R_w_Inductor}{{16}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4}2000 Ohm Resistor}{20}{}\protected@file@percent }
\newlabel{subsub:2000R}{{C.1.4}{20}{}{}{}}
\newlabel{eq:2000R_w_Inductor}{{17}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.5}1000 Ohm Resistor with Function Generator}{21}{}\protected@file@percent }
\newlabel{subsub:1000R_func}{{C.1.5}{21}{}{}{}}
\newlabel{eq:1000R_w_Inductor_and_Generator}{{18}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Damped Oscillator}{22}{}\protected@file@percent }
\newlabel{sec:Damped_Osillator}{{C.2}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Generally Useful Expressions}{22}{}\protected@file@percent }
\newlabel{eq:omega_prime}{{19}{22}{}{}{}}
\newlabel{eq:omega_prime_error}{{20}{22}{}{}{}}
\newlabel{eq:omega_prime_error_fullexpr}{{21}{22}{}{}{}}
\newlabel{eq:tau}{{22}{22}{}{}{}}
\newlabel{eq:tau_error}{{23}{22}{}{}{}}
\newlabel{eq:tau_error_fullexpr}{{24}{22}{}{}{}}
\newlabel{eq:xi}{{25}{23}{}{}{}}
\newlabel{eq:xi_error}{{26}{23}{}{}{}}
\newlabel{ep:xi_error_fullexpr}{{27}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Setup/Trial 1}{23}{}\protected@file@percent }
\newlabel{num:omega_prime_trial_one}{{28}{23}{}{}{}}
\newlabel{num:tau_trial_one}{{29}{23}{}{}{}}
\newlabel{num:xi_trial_one}{{30}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Setup/Trial 2}{23}{}\protected@file@percent }
\newlabel{num:omega_prime_trial_two}{{31}{23}{}{}{}}
\newlabel{num:tau_trial_two}{{32}{23}{}{}{}}
\newlabel{num:xi_trial_two}{{33}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.4}Setup/Trial 3}{23}{}\protected@file@percent }
\newlabel{num:omega_prime_trial_three}{{34}{24}{}{}{}}
\newlabel{num:tau_trial_three}{{35}{24}{}{}{}}
\newlabel{num:xi_trial_three}{{36}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.5}Setup/Trial 4}{24}{}\protected@file@percent }
\newlabel{num:omega_prime_trial_four}{{37}{24}{}{}{}}
\newlabel{num:tau_trial_four}{{38}{24}{}{}{}}
\newlabel{num:xi_trial_four}{{39}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.6}Setup/Trial 5}{24}{}\protected@file@percent }
\newlabel{num:tau_trial_five}{{40}{24}{}{}{}}
\newlabel{num:xi_trial_five}{{41}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.7}Setup/Trial 6}{24}{}\protected@file@percent }
\newlabel{num:tau_trial_six}{{42}{24}{}{}{}}
\newlabel{num:xi_trial_six}{{43}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Resonant Circuit}{25}{}\protected@file@percent }
\newlabel{sec:Resonant_Circuit}{{C.3}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Generally Useful Expressions}{25}{}\protected@file@percent }
\newlabel{eq:omega_R}{{44}{25}{}{}{}}
\newlabel{eq:omega_R_error}{{45}{25}{}{}{}}
\newlabel{eq:omega_R_error_fullexpr}{{46}{25}{}{}{}}
\newlabel{num:omega_R}{{47}{25}{}{}{}}
\newlabel{eq:Q}{{48}{25}{}{}{}}
\newlabel{eq:Q_error}{{49}{25}{}{}{}}
\newlabel{eq:Q_error_fullexpr}{{50}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Calculations of Charge without Function Generator Resistance}{26}{}\protected@file@percent }
\newlabel{subsub:nofunc}{{C.3.2}{26}{}{}{}}
\newlabel{num:Q_nofunc}{{51}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3}Calculations of Charge with Function Generator Resistance}{26}{}\protected@file@percent }
\newlabel{subsub:func}{{C.3.3}{26}{}{}{}}
\newlabel{num:Q_func}{{52}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Python Code for Calculations}{27}{}\protected@file@percent }
\newlabel{sec:Python_Code}{{C.4}{27}{}{}{}}
\gdef \@abspage@last{32}
