\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acknowledgments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}References}{3}{}\protected@file@percent }
\newlabel{ref:MANUEL}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Damped Oscillator}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Damped Oscillator plot using Logger Pro of the charge stored in a capacitor inside a circuit with a 0.022 $\mu $ F capacitor and no resistor. The capacitor was measured to have a capacitance of $0.022\pm 0.001\mu $ F. There is also an $86.6\pm 0.1$mH inductor in the circuit.}}{4}{}\protected@file@percent }
\newlabel{fig:D1_022C_0R}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Damped Oscillator plot using Logger Pro of the charge stored in a capacitor inside a circuit with a 0.47 $\mu $ F capacitor and no resistor. The capacitor was measured to have a capacitance of $0.47\pm 0.01\mu $ F. There is also an $86.6\pm 0.1$mH inductor in the circuit.}}{5}{}\protected@file@percent }
\newlabel{fig:D2_47C_0R}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Damped Oscillator plot using Logger Pro of the charge stored in a capacitor inside a circuit with a 0.47 $\mu $ F capacitor and a 100$\Omega $ resistor. The capacitor was measured to have a capacitance of $0.47\pm 0.01\mu $ F, and the resistor was measured to have a resistance of $99.1\pm 0.1\Omega $. There is also an $86.6\pm 0.1$mH inductor in the circuit.}}{5}{}\protected@file@percent }
\newlabel{fig:D3_47C_100R}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Damped Oscillator plot using Logger Pro of the charge stored in a capacitor inside a circuit with a 0.47 $\mu $ F capacitor and a 500$\Omega $ resistor. The capacitor was measured to have a capacitance of $0.47\pm 0.01\mu $ F, and the resistor was measured to have a resistance of $492.5\pm 0.1\Omega $. This resistor was created by combining two resistors in parallel, measuring $0.99\pm 0.01\text  {k}\Omega $ and $0.98\pm 0.01\text  {k}\Omega $, respectively. There is also an $86.6\pm 0.1$mH inductor in the circuit.}}{6}{}\protected@file@percent }
\newlabel{fig:D4_47C_500R}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Damped Oscillator plot using Logger Pro of the charge stored in a capacitor inside a circuit with a 0.47 $\mu $ F capacitor and a 1 k$\Omega $ resistor. The capacitor was measured to have a capacitance of $0.47\pm 0.01\mu $ F, and the resistor was measured to have a resistance of $0.99\pm 0.01\text  {k}\Omega $. There is also an $86.6\pm 0.1$mH inductor in the circuit.}}{6}{}\protected@file@percent }
\newlabel{fig:D5_47C_1000R}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Damped Oscillator plot using Logger Pro of the charge stored in a capacitor inside a circuit with a 0.47 $\mu $ F capacitor and a 1 k$\Omega $ resistor. The capacitor was measured to have a capacitance of $0.47\pm 0.01\mu $ F, and the resistor was measured to have a resistance of $1.97\pm 0.02\text  {k}\Omega $. This resistor was created by combining two resistors in series, measuring $0.99\pm 0.01\text  {k}\Omega $ and $0.98\pm 0.01\text  {k}\Omega $, respectively. There is also an $86.6\pm 0.1$mH inductor in the circuit.}}{7}{}\protected@file@percent }
\newlabel{fig:D6_47C_2000R}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Resonant Circuit}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency vs. Vpp and Gain with uncertainties. Gain and its uncertainty is calculated by dividing the corresponding Vpp values by 16, the input voltage from the function generator. }}{8}{}\protected@file@percent }
\newlabel{tab:gain_freq}{{1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of Gain vs. Frequency from the above table (Table \ref {tab:gain_freq}). Non-linear fit was made using Origin, and the fitting equation along with its parameters are explained in the Theory section of this paper.}}{9}{}\protected@file@percent }
\newlabel{fig:origin}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Other Calculations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Damped Oscillator}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Resonant Circuit}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
